# dengage.android.sdk

./: LICENCE  Readme.md
app/: build.gradle
dEngage.Android.SDK/: build.gradle  local.properties
dEngage.Android.SDK/app/: build.gradle  google-services.json
dEngage.Android.SDK/app/src/main/: AndroidManifest.xml
dEngage.Android.SDK/app/src/main/java/com/dengage/sdk/: CustomParam.java  DenActivity.java  DenReceiver.java  DengageManager.java  Event.java  Location.java  Logger.java  MainActivity.java  Media.java  Message.java  MessagingService.java  ModelBase.java  Open.java  OpenerActivity.java  PushType.java  RequestHelper.java  Subscription.java
dEngage.Android.SDK/app/src/main/java/com/dengage/sdk/models/: Location.java  Media.java  Message.java
dEngage.Android.SDK/app/src/main/java/com/dengage/sdk/notification/: Constants.java  dEngageMobileManager.java
dEngage.Android.SDK/app/src/main/java/com/dengage/sdk/notification/enums/: PushType.java
dEngage.Android.SDK/app/src/main/java/com/dengage/sdk/notification/helpers/: ChannelHelper.java  RequestHelper.java  Utils.java
dEngage.Android.SDK/app/src/main/java/com/dengage/sdk/notification/logging/: Logger.java
dEngage.Android.SDK/app/src/main/java/com/dengage/sdk/notification/models/: CustomParam.java  Event.java  Media.java  Message.java  ModelBase.java  Open.java  Subscription.java
dEngage.Android.SDK/app/src/main/java/com/dengage/sdk/notification/services/: MessagingService.java
dEngage.Android.SDK/app/src/main/res/layout/: activity_main.xml
dEngage.Android.SDK/app/src/test/java/com/dengage/sdk/: ExampleUnitTest.java
dEngage.Android.SDK/docs/: SDK.html  doc.txt
dEngagePushApplicationDev/: local.properties
dEngageSDK/: build.gradle
dEngageSDK/app/: build.gradle
dEngageSDK/app/src/androidTest/java/com/dengage/sdk/: DengageManagerTest.java
dEngageSDK/app/src/androidTest/java/com/dengage/sdk/cache/: PrefsTest.kt
dEngageSDK/app/src/main/: AndroidManifest.xml
dEngageSDK/app/src/main/java/com/dengage/sdk/: CarouselDownloader.java  Constants.java  DengageEvent.java  DengageLifecycleTracker.kt  DengageManager.java  FcmMessagingService.java  HmsMessagingService.java  ImageDownloader.java  Logger.java  MainActivity.java  MessageStatus.java  MessagingService.java  NotificationBuilder.java  NotificationReceiver.java  NotificationUtils.kt  OpenerActivity.java  Prefs.kt  Request.java  RequestAsync.java  RequestHelper.java  Utils.java
dEngageSDK/app/src/main/java/com/dengage/sdk/batch/: EventScheduler.java  Processor.java
dEngageSDK/app/src/main/java/com/dengage/sdk/batch/database/: DengageDatabase.java  ModelEntity.java
dEngageSDK/app/src/main/java/com/dengage/sdk/batch/database/dao/: ModelDao.java
dEngageSDK/app/src/main/java/com/dengage/sdk/cache/: GsonHolder.kt  Prefs.kt
dEngageSDK/app/src/main/java/com/dengage/sdk/callback/: DengageCallback.kt
dEngageSDK/app/src/main/java/com/dengage/sdk/data/cache/: Prefs.kt
dEngageSDK/app/src/main/java/com/dengage/sdk/domain/geofence/model/: GeofenceState.kt
dEngageSDK/app/src/main/java/com/dengage/sdk/inappmessage/: Content.kt  ContentParams.kt  ContentPosition.kt  ContentType.kt  DisplayCondition.kt  DisplayTiming.kt  InAppMessage.kt  InAppMessageActivity.kt  InAppMessageDialog.kt  InAppMessageManager.kt  Operator.kt  ScreenDataFilter.kt  ScreenNameFilter.kt  TriggerBy.kt
dEngageSDK/app/src/main/java/com/dengage/sdk/inappmessage/model/: Content.kt  ContentParams.kt  ContentPosition.kt  ContentType.kt  DisplayCondition.kt  DisplayTiming.kt  InAppMessage.kt  InAppMessageData.kt  Operator.kt  Priority.kt  ScreenDataFilter.kt  ScreenNameFilter.kt  TriggerBy.kt
dEngageSDK/app/src/main/java/com/dengage/sdk/inappmessage/utils/: InAppMessageComparator.kt  InAppMessageUtils.kt
dEngageSDK/app/src/main/java/com/dengage/sdk/manager/geofence/: GeofenceJobScheduler.kt  GeofenceLocationManager.kt  GeofenceLocationReceiver.kt  GeofencePermissionActivity.kt  GeofencePermissionsHelper.kt
dEngageSDK/app/src/main/java/com/dengage/sdk/models/: AbstractOpen.java  ActionButton.java  AppTracking.kt  CardItem.java  CarouselItem.java  CustomParam.java  DenEvent.java  DengageError.kt  EcEvent.java  Event.java  InboxMessage.kt  InboxMessageData.kt  Media.java  Message.java  ModelBase.java  NotificationType.java  Open.java  PageType.java  SdkParameters.kt  Session.java  Subscription.java  TagItem.kt  TagsRequest.kt  TransactionalOpen.java
dEngageSDK/app/src/main/java/com/dengage/sdk/push/: NotificationNavigationDeciderActivity.kt
dEngageSDK/app/src/main/java/com/dengage/sdk/rfm/: RFMManager.kt
dEngageSDK/app/src/main/java/com/dengage/sdk/rfm/model/: RFMGender.kt  RFMItem.kt  RFMScore.kt
dEngageSDK/app/src/main/java/com/dengage/sdk/service/: GsonUtils.kt  InboxMessageDataJsonAdapter.kt  NetworkRequest.kt  NetworkRequestCallback.kt  NetworkRequestType.kt  NetworkUrlUtils.kt
dEngageSDK/app/src/main/java/com/dengage/sdk/util/: Constants.kt  DengageUtils.kt
dEngageSDK/app/src/main/res/drawable/: bg_in_app_message.xml  carousal_card_item.xml
dEngageSDK/app/src/main/res/font/: font_in_app_message.xml  font_in_app_title.xml
dEngageSDK/app/src/main/res/layout/: activity_main.xml  den_carousel_collapsed.xml  den_carousel_landscape.xml  den_carousel_portrait.xml  dialog_in_app_message.xml
dEngageSDK/app/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml  style.xml  themes.xml
dEngageSDK/app/src/test/java/com/dengage/sdk/: DengageManagerTest.java
dEngageSDK/app/src/test/java/com/dengage/sdk/inappmessage/: InAppMessageMocker.kt
dEngageSDK/app/src/test/java/com/dengage/sdk/inappmessage/model/: ContentParamsTest.kt  ContentTest.kt  DisplayConditionTest.kt  DisplayTimingTest.kt  InAppMessageDataTest.kt  InAppMessageTest.kt  ScreenDataFilterTest.kt  ScreenNameFilterTest.kt
dEngageSDK/app/src/test/java/com/dengage/sdk/inappmessage/utils/: InAppMessageUtilsTest.kt
dEngageSDK/app/src/test/java/com/dengage/sdk/models/: InboxMessageTest.kt
dEngageSDK/gradle/wrapper/: gradle-wrapper.properties
docs/: android.txt
(+57 files in other folders)
