apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "4.4.1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //applicationId "com.dengage.sdk"
    }


    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.multidex:multidex:2.0.1'

    // android dependencies
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.google.android.material:material:1.5.0'

    // test dependencies
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // coroutines for async jobs
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    // preferences for local storage
    api 'androidx.preference:preference-ktx:1.2.0'

    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    // okhttp
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // firebase
    api 'com.google.firebase:firebase-core:20.1.2'
    api 'com.google.firebase:firebase-messaging:23.0.2'

    // huawei
    api 'com.huawei.hms:push:6.3.0.304'
    api 'com.huawei.hms:ads-identifier:3.4.39.302'

    // geofence
    implementation "com.google.android.gms:play-services-location:19.0.1"
    
    implementation 'com.google.code.gson:gson:2.9.0'
}

repositories {
    mavenCentral()
}
