apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'


apply plugin: 'maven-publish'


task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId 'com.dengage.sample'
            artifactId 'dEngage'
            version '0.1'
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/app-release.aar")
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.7"
        applicationId "com.dengage.sdk"
    }
    buildTypes {

        debug {
            buildConfigField "String", "ENVIRONMENT", "\"dev\""
        }

        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENVIRONMENT", "\"dev\""
        }

    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    repositories {
        mavenCentral()
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

apply plugin: 'com.google.gms.google-services' // Add this line

